# CameraAndLocationExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerawithlocationsample/: AutoFitTextureView.java  GenericFileProvider.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
